##Device settings
fan.simulation.rate=1
heater.simulation.rate=1
cooler.simulation.rate=1

# Source settings
powerbank.capacity=500
powerbank.percentage=20 

solar.capacity=1000
solar.percentage=70

#Time settings 
charging.start_time=10
charging.end_time=17